{
  "name": "heroku-squid-proxy",
  "description": "Deploy Squid to Heroku as a forward proxy.",
  "stack": "container",
  "env": {
    "USERNAME": {
      "description": "Username for authentication.",
      "required": false
    },
    "PASSWORD": {
      "description": "Password for authentication.",
      "required": false
    }
  }
}
